<!DOCTYPE html>
<html>
	<head>
		<title>CV Maxime Alain</title>
	</head>
	<body> <!-- onscroll="scroller()" -->
		<div id="header_banner">
			<span id="title_name">Maxime Alain</span>
			<span> / Business Process Owner</span>
		</div>

		<div id="body_page">
			<div id="parcours_pro">
				<div class="parcours_titre">Experiences profesionnelles</div>
				<div id="card_1" class="card">
					<div class="job_card">
						<div class="pp_title">Business Process Owner Opérations</div>
						<div class="pp_location">Plaisir (78) - France</div>
						<div class="pp_dates">Sept. 2021 - Maintenant</div>
						<div class="pp_industry_type">Communication Extérieure</div>
						<div class="pp_company">JCDecaux</div>
						

						<div class="pp_details_card">
							<ul>
								<li>Projet Unity</li>
									<ul>
										<li>Implementation of SAP S/4 Hana EAM [Enterprise Asset Management - Former PM]</li>
										<li>Follow-up on developments and support action</li>
										<li>Preparation and study of external software integration according to business guidelines</li>
										<li>Business needs gathering and harmonization for Corporate reporting</li>
									</ul>
							</ul>
						</div>
					</div>
				</div>
				
				<div id="card_2" class="card">
					<div class="job_card">
						<div class="pp_company">Dassault Aviation</div>
						<div class="pp_location">Saint-Cloud (92) - France</div>
						<div class="pp_dates">Mars 2021 - Sept. 2021</div>
						<div class="pp_industry_type">Aéronautique</div>
						<div class="pp_title">Support fonctionnel Gestion de Production et Logistique</div>
						<div class="pp_details_card">
							<ul>
								<li>Support aux utilisateurs. (Formation, Création de support)</li>
								<li>Animation de la communauté d'utilisateurs pilotes.</li>
								<li>Referent pour le module PP et relais pour le support des Modules MM, WM, LE, LO et QM.</li>
								<li>Qualification des développements de la solution.</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="card_3" class="card">
					<div class="job_card">
						<div class="pp_company">TotalEnergies</div>
						<div class="pp_location">La Défense (92) - France</div>
						<div class="pp_dates">Mars 2020 - Mars 2021</div>
						<div class="pp_industry_type">Energies</div>
						<div class="pp_title">Ingénieur Méthodes Logistiques</div>
						<div class="pp_details_card">
							<ul>
								<li>SAP RLM (Remote Logistics Management) Project :</li>
								<ul>
									<li>Users support, Pre-project management and implementation for future deployments</li>
									<li>Documentation update and upgrade</li>
								</ul>
								<li>Digital Factory project :</li>
								<ul>
									<li>Data Analysis (Usage Report)</li>
									<li>Root Cause Analysis with Python and Pandas Library</li>
									<li>Data Visualization</li>
									<li>Agile Management of a digital Project related to rentals Technical assessment of technology used and SAP integration</li>
								</ul>
								
							</ul>
						</div>
					</div>
				</div>

				<div id="card_4" class="card">
					<div class="job_card">
						<div class="pp_company">ArianeGroup</div>
						<div class="pp_location">Les Mureaux (78) - France</div>
						<div class="pp_dates">XXX - XXX</div>
						<div class="pp_industry_type">Aérospatiale</div>
						<div class="pp_title">Supply Chain Engineer</div>
						<div class="pp_details_card">
							<ul>
								<li>Projet TMS (Transport Management System) :</li>
								<ul>
									<li>Étude du schéma de transport (Analyse de l'existant)</li>
									<li>Recueil des besoins entre les parties prenantes Françaises et Allemandes</li>
									<li>Définition des spécifications d'un outil de gestion des demandes de transports</li>
									<li>Travail dans une équipe multifonctionnelle</li>
								</ul>
								<li>Projet UpLogistics:</li>
								<ul>
									<li>Aide au développement de la maquette logicielle (UX Design)</li>
								</ul>
								<li>Projet Géolocalisation:</li>
								<ul>
									<li>Exploitation de données (Data Science for Geolocation)</li>
								</ul>
							</ul>
						</div>
					</div>
				</div>

				<div id="card_5" class="card">
					<div class="job_card fade-in">
						<div class="pp_company">Manitou</div>
						<div class="pp_location">Ancenis (44) - France</div>
						<div class="pp_dates">XXX - XXX</div>
						<div class="pp_industry_type">Pièces détachées</div>
						<div class="pp_title">Projet Tuteuré : Création d'entrepôt</div>
						<div class="pp_details_card">
							<ul>
								<li>Analyse des données issues des livraisons en Europe du Nord Dimensionnement de l’entrepôt</li>
								<li>Rédaction de rapports d’analyses</li>
								<li>Présentation au Directeur des Opérations</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="card_6" class="card">
					<div class="job_card">
						<div class="pp_company">Airbus</div>
						<div class="pp_location">Toulouse (31) - France</div>
						<div class="pp_dates">XXX - XXX</div>
						<div class="pp_industry_type">Aéronautique</div>
						<div class="pp_title">Assistant Chef de Projet Logistique</div>
						<div class="pp_details_card">
							<ul>
								<li>Déploiement d’un projet sur la performance logistique</li>
								<li>Gestion du déploiement du projet FlowMetrics sur l’A330 et l’A380</li>
								<li>Mise en place d’actions correctives avec les lignes d’assemblages</li>
								<li>Analyse d’écart de tracking sur Excel ainsi que paramétrage du système avec Excel</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="card_7" class="card">
					<div class="job_card">
						<div class="pp_company">Geodis</div>
						<div class="pp_location">Le Mans (72) - France</div>
						<div class="pp_dates">XXX - XXX</div>
						<div class="pp_industry_type">Logistique</div>
						<div class="pp_title">Responsable d'équipe logistique</div>
						<div class="pp_details_card">
							<ul>
								<li>Gestion d’une équipe logistique (20 Personnes)</li>
								<li>Contrôle des commandes sur le WMS (Infolog)</li>
								<li>Rapport journalier au pilote et au responsable d’exploitation</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="card_8" class="card">
					<div class="job_card">
						<div class="pp_company">ULog</div>
						<div class="pp_location">Nantes (44) - France</div>
						<div class="pp_dates">XXX - XXX</div>
						<div class="pp_industry_type">Logistique</div>
						<div class="pp_title">Préparateur Logistique</div>
						<div class="pp_details_card">
							<ul>
								<li>Préparation des commandes sur produits secs</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>

			<div id="parcours_scolaire">
				<div class="parcours_titre">Formation</div>


				<div id="card_9" class="card">
					<div class="job_card">
						<div class="ps_school"> Université de Nantes </div>
						<div class="ps_dates">XXX - XXX</div>
						<div>Master en Logistique Internationale et Supply Chain Management</div>
						<div>
							<ul>
								<li>Gestion de Projet</li>
								<li>Contrôle de Gestion</li>
								<li>Communication</li>
								<li>Langues</li>
								<li>Logistique et Supply Chain Management</li>
								<li>Gestion de bases de données (Access, Excel)</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="card_10" class="card">
					<div class="job_card">
						<div class="ps_school"> Université de Nantes </div>
						<div class="ps_dates">XXX - XXX</div>
						<div>Licence en Langues Étrangères Appliquées</div>
						<div>
							<ul>
								<li>Langues</li>
								<li>Comptabilité</li>
								<li>Economie</li>
								<li>Droit</li>
								<li>Marketing</li>
								<li>Communication</li>
							</ul>
						</div>
					</div>
				</div>				

			</div> 

		</div>

		<style>
			*{
				margin: 0:
				padding: 0;
				box-sizing: border-box;

			}
			body{
				margin: 0;
				padding: 0;
				background-color: #e3e3e3;
			}
			li {
				font-family:  Helvetica, sans-serif;
				font-size: 13px;
				list-style-type: none;

			}
			#header_banner{
				top: 0;
				padding: 10px;
				margin: 0;
				background-color: white;
			}
			#body_page{
				height: 100vh;
				scroll-snap-type: y mandatory;
				overflow-y: scroll;
			}
			#title_name{
				font-weight: bold;
				color: #324F7B;
			}
			.parcours_titre{
				margin: 10px 0px 10px 0px;
				color: #324F7B;
				font-weight: bold;
				font-family: Helvetica;
			}
			.card{
				scroll-snap-align: start;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.job_card{
				padding: 10px;
				background-color: #F8F8F8;
				margin-bottom: 15px;
				font-family: Helvetica;
				top: calc(100% / 2);
			}
			.pp_company{
				display: inline-block;
				font-weight: bold;
				width: calc(50% - 5px);
				color: #5067AA;
			}
			.pp_location{
				text-align: right;
				width: calc(50% - 5px);
				display: inline-block;
				color: #86A6DE;
			}
			.pp_dates{
				display: inline-block;
				width: calc(50% - 5px);
				color: #86A6DE;
			}
			.pp_industry_type{
				display: inline-block;
				width: calc(50% - 5px);
				text-align: right;
				color: #86A6DE;
				font-style:  italic;
			}
			.pp_title{
				display: inline-block;
				font-weight: bold;
				width: calc(50% - 5px);
				margin: 5px 0px 5px 0px;
				color: #5067AA;
			}
			.ps_school{
				color: red;
				font-style: italic;
			}
		</style>


	</body>
</html>
